{
  "name": "package",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "vite build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.3.3",
    "daisyui": "^5.5.19",
    "tailwindcss": "^4.2.1",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "colorjs.io": "^0.6.1",
    "vanjs-core": "^1.6.0"
  }
}
